?xml version="1.0" encoding="UTF-8" standalone="yes"?>

 

<items>

<item>

      <title>[B][COLOR lime]Youtub Playlista[/B][/COLOR]</title>

      <thumbnail></thumbnail>

      <fanart></fanart>

      <link>http://ignoreme</link>

     <jsonrpc>plugin://plugin.video.youtube/playlist//</jsonrpc>

</item>

</items>

<item>

     <title>[I][B][COLOR gold]Youtub Video[/COLOR][/I][/B]</title>

     <utube></utube>

     <thumbnail></thumbnail>

     <fanart></fanart>

	 <info></info></item>

<item>

      <title>[B][I][COLOR gold]Openload test[/B][/I][/COLOR]</title>

      <link>https://openload.co/embed//</link>

      <thumbnail></thumbnail>

      <fanart></fanart>

      <info></info>

</item>

<items>

 <item>

      <title>[B][COLOR gold]IPTV Lista[/COLOR][/B]</title>

      <thumbnail>https://i.ibb.co/Hh4fxy3/Pics-Art-21-11-10-09-23-57-239.png</thumbnail>

      <fanart>https://i.ibb.co/592yTGb/fanart.jpg</fanart>

      <link>http://ignoreme</link>

      <externallink>https://raw.githubusercontent.com/sdbrsthost/repo/master/Music</externallink>

	  <info></info>

</item>

</items>

<item> 

     <title>Film Test</title>

     <link></link>

     <thumbnail></thumbnail>

     <fanart></fanart>

	 <info></info>

</item>
