#EXTM3U

#EXTINF:-1,VIZION PLUS

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/VizionPlus/tracks-v1a1/mono.m3u8

#EXTINF:-1,TRING SHQIP

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/TringShqip/tracks-v1a1/mono.m3u8

#EXTINF:-1,TRING PLANET

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/TringPlanet/tracks-v1a1/mono.m3u8

#EXTINF:-1,TRING LIVE

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/TringLive/tracks-v1a1/mono.m3u8

#EXTINF:-1,TRING WORLD

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/TringWorld/tracks-v1a1/mono.m3u8

#EXTINF:-1,TRING SUPER

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/TringSuper/tracks-v1a1/mono.m3u8

#EXTINF:-1,TRING COMEDY

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/TringComedy/tracks-v1a1/mono.m3u8

#EXTINF:-1,TRING ACTION

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/TringAction/tracks-v1a1/mono.m3u8

EXTINF:-1,21 KOSOVO

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://stream.bestvideostreaming.is/8749/index.m3u8

EXTINF:-1,CUFO TV

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://stream.bestvideostreaming.is/8738/index.m3u8

#EXTINF:-1,RTSH 

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=https://tvlive.rtsh.dev/live/rtsh_24_ott/playlist.m3u8

#EXTINF:-1,CANALE 5 ITALIA

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/Canale5/tracks-v1a1/mono.m3u8

#EXTINF:-1,ITALIA UNO 

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/Italia1/tracks-v1a1/mono.m3u8

#EXTINF:-1,RETE 4

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/Rete4/tracks-v1a1/mono.m3u8

#EXTINF:-1,RAI UNO

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/Rai1/tracks-v1a1/mono.m3u8

#EXTINF:-1,RAI DUE

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://93.157.62.180/Rai2/tracks-v1a1/mono.m3u8

#EXTINF:-1,FOX PLUS TR

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://213.115.248.46:9000/TR_-_FOX_HD_PLUS/tracks-v1a1/mono.m3u8

#EXTINF:-1,SHOW TV TR

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://213.115.248.46:9000/TR_-_SHOW_HD_PLUS/tracks-v1a1/mono.m3u8

EXTINF:-1,TV 8 HD

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://213.115.248.46:9000/TR_-_TV_8_HD_PLUS/index.m3u8

EXTINF:-1,TRT1 

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://213.115.248.46:9000/TR_-_TRT_1_HD_PLUS/index.m3u8

#EXTINF:-1,TRT SPORT

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://185.129.1.242/trtspor/index.m3u8
#EXTINF:-1,KANAL D 

plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&name=BFTV&url=http://213.115.248.46:9000/TR_-_KANAL_D_HD_PLUS/video.m3u8
